contracts/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/tim/Documents/Relett/relett-web/contracts/contracts/PropertyMarketplace.sol": {
      "lastModificationDate": 1751367416523,
      "contentHash": "5e1a1083facb6b9afba743ea9451c894",
      "sourceName": "contracts/PropertyMarketplace.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/security/ReentrancyGuard.sol",
        "@openzeppelin/contracts/security/Pausable.sol",
        "./PropertyToken.sol",
        "./PropertyRegistry.sol"
      ],
      "versionPragmas": [
        "^0.8.19"
      ],
      "artifacts": [
        "PropertyMarketplace"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/contracts/PropertyToken.sol": {
      "lastModificationDate": 1751367416523,
      "contentHash": "de333d42172db1c7bdf5370c02b57067",
      "sourceName": "contracts/PropertyToken.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/security/Pausable.sol",
        "@openzeppelin/contracts/security/ReentrancyGuard.sol"
      ],
      "versionPragmas": [
        "^0.8.19"
      ],
      "artifacts": [
        "PropertyToken"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/contracts/PropertyRegistry.sol": {
      "lastModificationDate": 1751367416523,
      "contentHash": "df41a79431d0d99e164d1e14e571f95a",
      "sourceName": "contracts/PropertyRegistry.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/security/Pausable.sol",
        "./PropertyToken.sol"
      ],
      "versionPragmas": [
        "^0.8.19"
      ],
      "artifacts": [
        "PropertyRegistry"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/security/Pausable.sol": {
      "lastModificationDate": 1751366138627,
      "contentHash": "25c8108f36fdd472bc78d4c4af240c11",
      "sourceName": "@openzeppelin/contracts/security/Pausable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Pausable"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/security/ReentrancyGuard.sol": {
      "lastModificationDate": 1751366138634,
      "contentHash": "1535f8c0c68463f8c1b5239f7584e71f",
      "sourceName": "@openzeppelin/contracts/security/ReentrancyGuard.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ReentrancyGuard"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1751366138610,
      "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1751366137921,
      "contentHash": "3ae5166c6827a9cf1a7a462d1632b464",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1751366137361,
      "contentHash": "f07feb4a44b1a4872370da5aa70e8e46",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1751366138535,
      "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1751366138537,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/contracts/RevenueDistributor.sol": {
      "lastModificationDate": 1751368135918,
      "contentHash": "d158aa61179f1bb2e94a70b11693cb15",
      "sourceName": "contracts/RevenueDistributor.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/security/ReentrancyGuard.sol",
        "@openzeppelin/contracts/security/Pausable.sol",
        "./PropertyToken.sol"
      ],
      "versionPragmas": [
        "^0.8.19"
      ],
      "artifacts": [
        "RevenueDistributor"
      ]
    }
  }
}

contracts/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/tim/Documents/Relett/relett-web/contracts/contracts/PropertyMarketplace.sol": {
      "lastModificationDate": 1751367416523,
      "contentHash": "5e1a1083facb6b9afba743ea9451c894",
      "sourceName": "contracts/PropertyMarketplace.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/security/ReentrancyGuard.sol",
        "@openzeppelin/contracts/security/Pausable.sol",
        "./PropertyToken.sol",
        "./PropertyRegistry.sol"
      ],
      "versionPragmas": [
        "^0.8.19"
      ],
      "artifacts": [
        "PropertyMarketplace"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/contracts/PropertyToken.sol": {
      "lastModificationDate": 1751367416523,
      "contentHash": "de333d42172db1c7bdf5370c02b57067",
      "sourceName": "contracts/PropertyToken.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/security/Pausable.sol",
        "@openzeppelin/contracts/security/ReentrancyGuard.sol"
      ],
      "versionPragmas": [
        "^0.8.19"
      ],
      "artifacts": [
        "PropertyToken"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/contracts/PropertyRegistry.sol": {
      "lastModificationDate": 1751367416523,
      "contentHash": "df41a79431d0d99e164d1e14e571f95a",
      "sourceName": "contracts/PropertyRegistry.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/security/Pausable.sol",
        "./PropertyToken.sol"
      ],
      "versionPragmas": [
        "^0.8.19"
      ],
      "artifacts": [
        "PropertyRegistry"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/security/Pausable.sol": {
      "lastModificationDate": 1751366138627,
      "contentHash": "25c8108f36fdd472bc78d4c4af240c11",
      "sourceName": "@openzeppelin/contracts/security/Pausable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Pausable"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/security/ReentrancyGuard.sol": {
      "lastModificationDate": 1751366138634,
      "contentHash": "1535f8c0c68463f8c1b5239f7584e71f",
      "sourceName": "@openzeppelin/contracts/security/ReentrancyGuard.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ReentrancyGuard"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1751366138610,
      "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1751366137921,
      "contentHash": "3ae5166c6827a9cf1a7a462d1632b464",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1751366137361,
      "contentHash": "f07feb4a44b1a4872370da5aa70e8e46",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1751366138535,
      "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1751366138537,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/Users/tim/Documents/Relett/relett-web/contracts/contracts/RevenueDistributor.sol": {
      "lastModificationDate": 1751368815526,
      "contentHash": "db6fb8c0c09542377dbe743b766c8915",
      "sourceName": "contracts/RevenueDistributor.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/security/ReentrancyGuard.sol",
        "@openzeppelin/contracts/security/Pausable.sol",
        "./PropertyToken.sol"
      ],
      "versionPragmas": [
        "^0.8.19"
      ],
      "artifacts": [
        "RevenueDistributor"
      ]
    }
  }
}

contracts/cache/solidity-files-cache.json (diff)
@@ -377,8 +377,8 @@
       ]
     },
     "/Users/tim/Documents/Relett/relett-web/contracts/contracts/RevenueDistributor.sol": {
-      "lastModificationDate": 1751368135918,
-      "contentHash": "d158aa61179f1bb2e94a70b11693cb15",
+      "lastModificationDate": 1751368815526,
+      "contentHash": "db6fb8c0c09542377dbe743b766c8915",
       "sourceName": "contracts/RevenueDistributor.sol",
       "solcConfig": {
         "version": "0.8.19",
